SECRET_KEY = 'django-insecure-nd)gw=sc=%-w2a8wxg0)&rs0f!u7_^wn^a40@(w%eoe((-&r^h'





# DEBUG mode (False for production)
DEBUG=False

# Allowed hosts
ALLOWED_HOSTS=student-management-4-q9lt.onrender.com

# Database configuration (use Render MySQL database credentials)
DB_NAME=your_render_db_name
DB_USER=your_render_db_user
DB_PASSWORD=your_render_db_password
DB_HOST=your_render_db_host
DB_PORT=your_render_db_port

# Other optional settings
TIME_ZONE=Asia/Kolkata



